<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter</title>

<style>
    body {
    background-color:#C0B3A0;
}
header {
    background-color: #22252c;
    color: white;
    padding: 1rem;
    display: flex;
    align-items: center;
}
.logo {
    height: 55px;
    border-radius: 25px;
}
nav ul li {
    display: inline;
    margin-left: 1rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.featured-news {
    padding: 50px 0;
}

.featured-news h2 {
    text-align: center;
    margin-bottom: 30px;
}

.news-cards {
    gap: 30px;
    flex-wrap: wrap;
}


.flex {
    display: flex;
    align-items: center;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    overflow: hidden;
}


.card {
    width: 360px;
    min-height: 400px;
    box-shadow: 0 0 4px #d4ecff;
    border-radius: 4px;
    background-color: #fff;
}

.card-header img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

footer {
    background-color:#22252c;
    color: white;
    text-align: center;
    padding: 1rem;
    position: fixed;
    bottom: 0;
    width: 100%;
}



</style>
</head>
<body>
    <header>
        <img src="logo.jpg" alt="Logo" class="logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    <marquee scrolldown="10" style="font-size: 22px;font-weight: bolder;">Politics to sports, entertainment to business - Latest news from India and around the world </marquee>
    <hr>
    <img src="banner.jpg" alt="Banner" width="100%" height="300px">
    <div style="margin-left: 600px; margin-top: 50px; margin-bottom: -50px;"><h2>Featured News</h2></div>
    <div class="featured-news container flex" style="padding-bottom: 150px;">
        
        <div class="news-cards flex">
            <div class="card">
                <div class="card-header">
                    <img src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/BB1kKUwZ.img?w=768&h=432&m=6&x=183&y=0&s=909&d=381" alt="News Image">
                </div>
                <div class="card-content">
                    <h3>Supreme Court grants interim bail to Delhi CM Arvind Kejriwal in excise policy case</h3>
                    <p class="news-desc">The Supreme Court on Friday (Jul 12) granted interim bail to Delhi Chief Minister Arvind Kejriwal in the excise policy case by the Enforcement Directorate (ED).

                        The top court also referred Kejriwal's petition challenging his arrest by the ED to a larger bench.</p>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <img src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/BB1pRC3y.img?w=768&h=432&m=6&x=9&y=69&s=1128&d=447" alt="News Image">
                </div>
                <div class="card-content">
                    <h3>"Anant Radhika Wedding Live Updates: Dulhe raja Anant arrives with parents Mukesh and Nita Ambani</h3>
                    <p class="news-desc">Anant Ambani and Radhika Merchant Wedding Ceremony Live: The highly anticipated wedding of Anant Ambani, son of billionaire Mukesh Ambani, and his fiancée Radhika Merchant is set to take place today at Mumbai's Jio World Convention Centre.</p>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <img src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/BB1pNnn1.img?w=768&h=447&m=6&x=318&y=886&s=3753&d=840" alt="News Image">
                </div>
                <div class="card-content">
                    <h3>India pitches for infusing new energies into BIMSTEC grouping</h3>
                    <p class="news-desc">The Bay of Bengal Initiative for Multi-sectoral Technical and Economic Cooperation (BIMSTEC) brings together seven countries of South and Southeast Asia for multifaceted cooperation.

                        Besides India, BIMSTEC comprises Sri Lanka, Bangladesh, Myanmar, Thailand, Nepal and Bhutan.</p>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p>Contact us: garima1740.be23@Chitkara.edu.in | Phone: +91 8288961709</p>
        <p>Address:   CHANDIGARH</p>
    </footer>
</body>
</html>